<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заголовок страницы</title>
    <link rel="stylesheet" href="./styles/style.css">

    <meta property="og:title" content="Заголовок страницы в OG">
    <meta property="og:description" content="Описание страницы в OG">
    <meta property="og:image" content="https://example.com/image.jpg">
    <meta property="og:url" content="https://example.com/">
  </head>
  <body>
    <header>
      <h1>Прогноз погоды в Удмуртской Республике на 7 дней</h1>
      <nav>
          <a href="Izhevsk.html">Ижевск</a></li> <a href="Glazov.html">Глазов</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <section>
          <p><img src="Глазов.jpg" width="640" height="480" alt="Глазов"></p>
          <style>
            table {
             width: 640; /* Ширина таблицы */
             background: white; /* Цвет фона таблицы */
             color: black; /* Цвет текста */
             border-spacing: 2px; /* Расстояние между ячейками */
            }
            td, th {
             background: rgb(61, 221, 12); /* Цвет фона ячеек */
             padding: 5px; /* Поля вокруг текста */
            }
           </style>
          </head> 
          <body>
           <table>
            <tr><th>19 октября</th><th>20 октября</th><th>21 октября</th><th>22 октября</th><th>23 октября</th><th>24 октября</th><th>25 октября</th></tr>
            <tr><td>+5+7</th><th>+5+7</th><th>+3+5</th><th>+3+5</th><th>+3+5</th><th>+8+10</th><th>+5+7</th></tr>
           </table>
          <p>"Это мой первый сайт, не судите строго 😄"</p>

          <p>Эти изменения верны</p>
          
  </body>
</html>